block('amount')(
	js()(true),

	mix()({ block: 'control-group' }),
	
	content()(function(){
		return [
			{
				block: 'button',
				mods: { theme : 'ergo', size : 'm', 'minus': true },
				name: 'minus',
				icon: {
					block: 'icon',
				}
			},
			{
				block: 'input',
				mods: { theme : 'ergo', size : 'm', 'count': true },
				name: 'count',
				val: this.ctx.content
			},			
			{
				block: 'button',
				mods: { theme : 'ergo', size : 'm', 'plus': true },
				name: 'plus',
				icon: {
					block: 'icon',
				}
			},			
		]
	})
)