block('form')(
	def()(function(){
		return applyNext({
			_mods: this.ctx.mods,
			_buttonName: this.ctx.buttonName,
			_buttonText: this.ctx.buttonText,
			_buttonMods: this.ctx.buttonMods,
			_buttonIcon: this.ctx.buttonIcon
		});
	}),

	js()(true),
	
	tag()('form'),

	attrs()(function(){

		var ctx = this.ctx,
			attrs = {};

		ctx.action && (attrs.action = ctx.action);
		ctx.method && (attrs.method = ctx.method);
		ctx.name && (attrs.name = ctx.name);
		ctx.target && (attrs.target = ctx.target);
		ctx.enctype && (attrs.enctype = ctx.enctype);
		ctx.charset && (attrs['accept-charset'] = ctx.charset);
		ctx.autocomplete && (attrs.autocomplete = ctx.autocomplete);

		return attrs;
	}),

	content()(function(){
		return [
			{
				elem: 'content',
				content: applyNext()
			},
			{
				elem: 'button'
			}
		]
	}),

	elem('button').content()(function(){
		var mods = { 
				type : 'submit'
			},
			button = {};
		
		this._mods.theme && (mods.theme = this._mods.theme);
		mods = this.extend(mods, this._buttonMods);

		button = {
			block : 'button',
			mods : mods,
			name: this._buttonName,
			text : this._buttonText
		};	
		
		if(this._buttonIcon)
			button = this.extend(button, { icon: this._buttonIcon});

		return button;
	})
)