block('form').elem('button')(
	
	/*def()(function(){
		return applyNext({ 'ctx.elemMods': { fixed: 'bototm' } });
	}),*/

	/*match(function(){ return this._elemButtomMods; })(
		content()(function(){
			return [
				{
					elem: 'content',
					content: applyNext()
				},
				{
					elem: 'button',
					elemMods: this._elemButtomMods
				}
			]
		})	
	),*/

	content()(function(){
		var mods = { 
				type : 'submit'
			},
			button = {};
		
		this._mods.theme && (mods.theme = this._mods.theme);
		mods = this.extend(mods, this._buttonMods);

		button = {
			block : 'button',
			mods : mods,
			name: this._buttonName,
			text : this._buttonText
		};	
		
		if(this._buttonIcon)
			button = this.extend(button, { icon: this._buttonIcon});

		return button;
	})
)