block('form').elem('button')(
	def()(function(){
		console.log(this._elemButtomMods);
		console.log(this.ctx);

		return [
			{
				elem: 'buttom',
				elemMods: this._elemButtomMods
				// content: applyNext()
			}
		]
	}),

	content()(function(){
		var mods = { 
				type : 'submit'
			},
			button = {};
		
		this._mods.theme && (mods.theme = this._mods.theme);
		mods = this.extend(mods, this._buttonMods);

		button = {
			block : 'button',
			mods : mods,
			name: this._buttonName,
			text : this._buttonText
		};	
		
		if(this._buttonIcon)
			button = this.extend(button, { icon: this._buttonIcon});

		return button;
	})
)