block('breadcrumbs')(
	js()(true),

	content()(function(){
		return [
			{
				elem: 'list',
				content: applyNext()
			}
		]
	}),

	elem('list')(
		tag()('ul')
	),

	elem('item')(
		tag()('li'),

		content()(function(){
			return [
				{
					elem: 'link',
					url: this.ctx.url,
					content: applyNext()
				}
			]
		}),

		match(function(){ return this.isFirst() })(
			cls()('breadcrumbs__item_home')
		),

		match(function(){ return this.isLast() })(
			cls()('breadcrumbs__item_last')
		)
	),

	elem('link')(
		tag()('a'),

		attrs()(function(){
			return {
				href: this.ctx.url
			}
		})
	)
)