block('sidebar').elem('button')(
	def()(function() {
		var mods = this.mods;

        return applyCtx({
            block : 'button',
            mix : { block : this.block, elem : this.elem },
            mods : {
                size : mods.size,
                theme : mods.theme,
                view : mods.view,
                focused : mods.focused,
                disabled : mods.disabled
            },
            content : [
                apply('content')
            ]
        });
    })
)