block('cart-info')(
	content()(function(){
		return [
			{
				elem: 'cart',
				content: [
					{
						block: 'link',
						mods: { theme : 'ergo', pseudo : true },
						content: 'Корзина: '
					}					
				]
			},
			{
				elem: 'info',
				content: [
					{
						elem: 'count',
						content: 'Товаров: ' + this.ctx.count + ' шт.'
					},
					{
						elem: 'sum',
						content: [
							'К оплате: ' + this.ctx.sum,
							{
								block: 'rub',
								mods: { size: 'small' }
							}
						]
					}
				]
			}
		]
	})
)

block('icon')(
	tag()('i')
)