block('slider').mod('responsive', true)(
    js()(true),

    /*content()(function() {
        return [
            {
                elem: 'content',
                content: applyNext()
            },
            {
                elem: 'spin',
                content: {
                    block : 'spin',
                    mods : {theme : 'ergo', size : 'xl', visible : true}
                }
            }
        ]
    }),*/

    elem('content')(
        cls()('swiper-container')
    ),

    elem('wrapper')(
        cls()('swiper-wrapper')
    ),

    elem('slide')(
        cls()('swiper-slide'),

        attrs()(function() {
                return { 'style': 'background-image:url(' + this.ctx.bg + ')' };
            }
        )
    ),

    elem('container')(
        content()(function(){
            return [
                {
                    elem: 'inner',
                    content: [
                        {
                            elem: 'title',
                            content: this.ctx.title
                        },
                        {
                            elem: 'text',
                            content: this.ctx.text
                        }
                    ]
                }
            ]
        })
    ),

    elem('title')(
        tag()('h1')
    ),

    elem('button')(
        match(function(){ return this.elemMods.prev })(
            cls()('swiper-button-prev')
        ),
        match(function(){ return this.elemMods.next })(
            cls()('swiper-button-next')
        )
    ),

    elem('pagination')(
        cls()('swiper-pagination')
    )
)